#score-page {
  display: block;
  height: 86vh;
  width: 100%;
}

#score-flex-container {
  display: grid;
  padding: 20px;
  height: inherit;
  grid-template-columns: auto max-content;
  grid-template-rows: 1fr 1fr;
}

#score-section {
  display: flex;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: auto;
}

#sentimented-words-section {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  max-width: 600px;
}

#common-words-section {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  max-width: 600px;
}

